<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
  <body>
    <div class="title">
     <h1>Jake Ball</h1>
    </div>
    <div class="intro">
      <p> I am excited to start learning. Here is a little about me:</p>
    </div>
    <div class="list">
      <ul>
        <li>I currently am working at Instructure, best known for their product Canvas, as an Account Development Manager</li>
        <li>I graduated from the University of Utah with a BS in Economics and a minor in Business</li>
        <li>I enjoy spending time in the mountains hiking, skiing, and camping.</li>
        <li>Me and my wife enjoy travelling and loved spending time in Paris and Rome</li>
        <li>I have always enjoyed using technology and figuring things out. After a lot of thought,
           I knew sales wasn't where I wanted to take my career. I eventually came to the solutions that coding is what I wanted to do. I am excited to get started</li>
      </ul>
    </div>
    </div>
    <div class="title2">
      <h2>Pictures</h2>
    </div>
    <div class="pictures">
        <img src="https://i.ibb.co/WsC4wCM/IMG-1027.jpg" alt="Paris"></a>
        <img src="https://i.ibb.co/rtYNyrr/IMG-7890.jpg" alt="Camping"></a>
        <img src="https://i.ibb.co/0Y7zNFJ/IMG-1143.jpg" alt="Rome"></a>
    </div>
    <footer id="footer"></footer>
    
