img {
  width: 25%;
  height: 25%;
}

body {
  background-color: #9ca879;
}

#footer {
  width: 100%;
  height: 200px;
  background-image: url(https://i.ibb.co/8B8Cr14/forest.png);
  background-size: 100% 100%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: underline;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pictures {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
}

.title2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: underline;
}